name: On merge main

on:
  push:
    branches:
      - main

jobs:
  on-merge-main:
    runs-on: ubuntu-latest
    steps:
      - name: Install App Token
        id: my-app
        uses: getsentry/action-github-app-token@v2
        with:
          app_id: ${{ secrets.APP_ID }}
          private_key: ${{ secrets.APP_PRIVATE_KEY }}

      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '16'
          cache: 'npm'
      - run: npm ci

      # fixpack, lint, test入れるならココ

      - name: Build
        run: npm start
      - name: Create Draft Release
        run: |
          VERSION=$(cat package.json | jq -r '.version')
          TAG_NAME="v${VERSION}"

          gh release create "${TAG_NAME}" -d -t "${TAG_NAME}" --target=main --generate-notes
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Upload File
        run: |
          # 再利用可能なワークフローを使うと共通化できそうだがとりあえずコピペ
          VERSION=$(cat package.json | jq -r '.version')
          TAG_NAME="v${VERSION}"
          cp ./dist/{1234,${TAG_NAME}}.json

          gh release upload "${TAG_NAME}" ./dist/${TAG_NAME}.json
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Checkout dotfiles
        uses: actions/checkout@v3
        with:
          repository: wbydo/dotfiles
          token: ${{ steps.my-app.outputs.token }}
          path: dotfiles

      - run: |
          # 再利用可能なワークフローを使うと共通化できそうだがとりあえずコピペ
          VERSION=$(cat package.json | jq -r '.version')
          TAG_NAME="v${VERSION}"

          # Git ユーザーの設定
          # https://qiita.com/thaim/items/3d1a4d09ec4a7d8844ce
          # https://github.com/orgs/community/discussions/26560
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --global user.name "github-actions[bot]"

          cp ./dist/1234.json ./dotfiles/private_dot_config/private_karabiner/assets/complex_modifications/1234.json
          cd dotfiles

          # 差分が無ければここで終了
          if git diff --exit-code --quiet; then
            exit 0
          fi

          git checkout -b "feature/update-karabinar-config-${TAG_NAME}"
          git add ./private_dot_config/private_karabiner/assets/complex_modifications/1234.json
          git commit -m "update karabinar config to ${TAG_NAME}"
          gh pr create \
            -a "@me" \
            -r wbydo \
            --base=develop \
            -t "update karabinar config to ${TAG_NAME}"
            -b "https://github.com/wbydo/kecm-config-creator/releases/tag/${TAG_NAME}"

        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
