name: On merge main

on: push

jobs:
  on-merge-main:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '16'
          cache: 'npm'
      - run: npm ci

      # fixpack, lint, test入れるならココ

      - name: Build
        run: npm start
      - name: Create Draft Release
        run: |
          VERSION=$(cat package.json | jq -r '.version')
          echo gh release create "v${VERSION}" -d -t "v${VERSION}"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          VERSION: ${ cat package.json | jq -r '.version' }
      - name: Upload File
        run: echo ${VERSION}
