name: On merge main

# TODO: 戻す
# on:
#   push:
#     branches:
#       - main

on: push

jobs:
  on-merge-main:
    runs-on: ubuntu-latest
    steps:
      - name: Install App Token
        id: my-app
        uses: getsentry/action-github-app-token@v2
        with:
          app_id: ${{ secrets.APP_ID }}
          private_key: ${{ secrets.APP_PRIVATE_KEY }}

      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '16'
          cache: 'npm'
      - run: npm ci

      # fixpack, lint, test入れるならココ

      - name: Build
        run: npm start
      - name: Create Draft Release
        run: |
          VERSION=$(cat package.json | jq -r '.version')
          TAG_NAME="v${VERSION}"

          # TODO: 戻す
          echo gh release create "${TAG_NAME}" -d -t "${TAG_NAME}" --target=main --generate-notes
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Upload File
        run: |
          # 再利用可能なワークフローを使うと共通化できそうだがとりあえずコピペ
          VERSION=$(cat package.json | jq -r '.version')
          TAG_NAME="v${VERSION}"
          cp ./dist/{1234,${TAG_NAME}}.json

          # TODO: 戻す
          echo gh release upload "${TAG_NAME}" ./dist/${TAG_NAME}.json

          # TODO: 消す
          pwd
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Checkout dotfiles
        uses: actions/checkout@v3
        with:
          repository: wbydo/dotfiles
          token: ${{ steps.my-app.outputs.token }}
          path: dotfiles

      - run: |
          cp ./dist/1234.json ./dotfiles/private_dot_config/private_karabiner/assets/complex_modifications/1234.json
          cd dotfiles
          git status
